{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U7Z9iLvKt7Bg5HBv104uW",
      "type": "rectangle",
      "x": 483.6153846153846,
      "y": -1615.5384615384614,
      "width": 74,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391437433,
      "version": 365,
      "versionNonce": 584973753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "87Hqym_pz4cqgrO2ERVfV"
        }
      ],
      "updated": 1649329229633,
      "link": null
    },
    {
      "id": "87Hqym_pz4cqgrO2ERVfV",
      "type": "text",
      "x": 488.6153846153846,
      "y": -1610.5384615384614,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282624983,
      "version": 231,
      "versionNonce": 5543511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649329229633,
      "link": null,
      "text": "Board",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "U7Z9iLvKt7Bg5HBv104uW",
      "originalText": "Board"
    },
    {
      "id": "-F9L9XyVuggELdRcg9Lnd",
      "type": "rectangle",
      "x": 476.38461538461536,
      "y": -1481.1538461538462,
      "width": 116,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469573783,
      "version": 121,
      "versionNonce": 390774745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9FkDofwRBpPpJd7-qVRut"
        }
      ],
      "updated": 1649329167813,
      "link": null
    },
    {
      "id": "9FkDofwRBpPpJd7-qVRut",
      "type": "text",
      "x": 481.38461538461536,
      "y": -1471.6538461538462,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 505127257,
      "version": 50,
      "versionNonce": 1738835511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649329167813,
      "link": null,
      "text": "Field",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-F9L9XyVuggELdRcg9Lnd",
      "originalText": "Field"
    },
    {
      "id": "QcN_Xa9ecb69vlomjGjdi",
      "type": "line",
      "x": 519.336456275194,
      "y": -1584.0991401092836,
      "width": 12.740466801729099,
      "height": 109.25298626312974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1066314169,
      "version": 106,
      "versionNonce": 1322349561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649329166261,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.740466801729099,
          109.25298626312974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "anhtEYr7DFzdCWcmXmDR2",
      "type": "rectangle",
      "x": 345.3076923076925,
      "y": -1481.769230769231,
      "width": 85,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269990679,
      "version": 245,
      "versionNonce": 1432756089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qh_jtZqKUrzFAmnBVNlxF"
        }
      ],
      "updated": 1649344690640,
      "link": null
    },
    {
      "id": "YCyqhCH4hkhiqOZAybt_N",
      "type": "line",
      "x": 382.5328702717588,
      "y": -1485.0203721100943,
      "width": 104.76346495749925,
      "height": 92.88425855933042,
      "angle": 6.225553512647409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 968802137,
      "version": 403,
      "versionNonce": 480238807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649344714722,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.76346495749925,
          -92.88425855933042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qh_jtZqKUrzFAmnBVNlxF",
      "type": "text",
      "x": 350.3076923076925,
      "y": -1470.269230769231,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078820377,
      "version": 114,
      "versionNonce": 858288279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649344690640,
      "link": null,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "anhtEYr7DFzdCWcmXmDR2",
      "originalText": "Player"
    },
    {
      "id": "TbbQW1pIlsTuy3Io3libG",
      "type": "line",
      "x": 558.6563390313393,
      "y": -1592.5110398860418,
      "width": 109.23076923076928,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1245881209,
      "version": 62,
      "versionNonce": 1609202263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649329234711,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.23076923076928,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-2w0rmi33Shw6z6rFtdJK",
      "type": "rectangle",
      "x": 666.348646723647,
      "y": -1608.664886039888,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668749175,
      "version": 75,
      "versionNonce": 258853241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gFjiQIJje9VjvDBOLOrW"
        }
      ],
      "updated": 1649329252508,
      "link": null
    },
    {
      "id": "8gFjiQIJje9VjvDBOLOrW",
      "type": "text",
      "x": 671.348646723647,
      "y": -1603.664886039888,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1632953015,
      "version": 12,
      "versionNonce": 1925170329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649329250856,
      "link": null,
      "text": "Minigame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-2w0rmi33Shw6z6rFtdJK",
      "originalText": "Minigame"
    },
    {
      "id": "U7-nSstp3VeVqUr2h9GYF",
      "type": "rectangle",
      "x": 182.1948005698007,
      "y": -1361.261039886042,
      "width": 193,
      "height": 235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962401463,
      "version": 324,
      "versionNonce": 1347155161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xppNI6nzFZEO3Y2uqKg3l"
        }
      ],
      "updated": 1649349595336,
      "link": null
    },
    {
      "id": "xppNI6nzFZEO3Y2uqKg3l",
      "type": "text",
      "x": 187.1948005698007,
      "y": -1356.261039886042,
      "width": 183,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844140919,
      "version": 413,
      "versionNonce": 509139799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649349620195,
      "link": null,
      "text": "- playerID\n- icon\n- playerIPAddress\n- moneyAmount\n- stockAmount \n- movePath\n- stockOp()\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": "U7-nSstp3VeVqUr2h9GYF",
      "originalText": "- playerID\n- icon\n- playerIPAddress\n- moneyAmount\n- stockAmount \n- movePath\n- stockOp()\n "
    },
    {
      "id": "O49VX-90zFkHNupA580AY",
      "type": "line",
      "x": 289.66992009440025,
      "y": -1381.3085947944471,
      "width": 83.90100696891261,
      "height": 31.469068651693306,
      "angle": 2.494118726944251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 780833625,
      "version": 296,
      "versionNonce": 1520168249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649347227839,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.90100696891261,
          -31.469068651693306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NPDyVDBlmfdVopDgbW90R",
      "type": "rectangle",
      "x": 449.6178774928777,
      "y": -1360.6841168091187,
      "width": 194,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1121156857,
      "version": 216,
      "versionNonce": 1827219319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "28YCCf6iWsc3xGV3HKim6"
        }
      ],
      "updated": 1649347231537,
      "link": null
    },
    {
      "id": "28YCCf6iWsc3xGV3HKim6",
      "type": "text",
      "x": 454.6178774928777,
      "y": -1355.6841168091187,
      "width": 184,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578526903,
      "version": 194,
      "versionNonce": 255356793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649347231537,
      "link": null,
      "text": "- fieldID\n- description\n- effectMethod()\n- position",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": "NPDyVDBlmfdVopDgbW90R",
      "originalText": "- fieldID\n- description\n- effectMethod()\n- position"
    },
    {
      "id": "cNl2_fG7zC3PQHsQKq-d_",
      "type": "line",
      "x": 497.9114108554476,
      "y": -1395.1585033001977,
      "width": 78.50437324660783,
      "height": 1.9416676085395466,
      "angle": 1.4689241991561293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1740055031,
      "version": 154,
      "versionNonce": 1826846167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649347243119,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.50437324660783,
          -1.9416676085395466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C9NV3Chl36EC4yA8EmCIo",
      "type": "line",
      "x": 776.348646723647,
      "y": -1600.2033475783494,
      "width": 73.0769230769231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1133154167,
      "version": 14,
      "versionNonce": 976083129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649340185022,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.0769230769231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hIvLM46SIKUzephgfjT4F",
      "type": "rectangle",
      "x": 850.1948005698008,
      "y": -1629.4341168091187,
      "width": 205,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717482839,
      "version": 139,
      "versionNonce": 43786167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "itIh_HlNG0_JLjjUe5Jt4"
        }
      ],
      "updated": 1649340437679,
      "link": null
    },
    {
      "id": "itIh_HlNG0_JLjjUe5Jt4",
      "type": "text",
      "x": 855.1948005698008,
      "y": -1624.4341168091187,
      "width": 195,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676590455,
      "version": 108,
      "versionNonce": 522363961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649340434335,
      "link": null,
      "text": "- miniGameID\n- description\n- miniGameMethod()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": "hIvLM46SIKUzephgfjT4F",
      "originalText": "- miniGameID\n- description\n- miniGameMethod()"
    },
    {
      "id": "syd_BfvEZ2H9zvbSxn-sm",
      "type": "rectangle",
      "x": 182.5217236467239,
      "y": -1674.3860398860415,
      "width": 189,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843262999,
      "version": 49,
      "versionNonce": 1121622233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyYQs92FNHLnZfHC5hJby"
        }
      ],
      "updated": 1649349458400,
      "link": null
    },
    {
      "id": "tFIwO1wrwZz7tC34MbSZA",
      "type": "line",
      "x": 482.7717236467239,
      "y": -1601.8860398860415,
      "width": 111.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1428332919,
      "version": 47,
      "versionNonce": 2117283671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649349254826,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -111.25,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QyYQs92FNHLnZfHC5hJby",
      "type": "text",
      "x": 187.5217236467239,
      "y": -1669.3860398860415,
      "width": 179,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1127819063,
      "version": 98,
      "versionNonce": 203003737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649351284222,
      "link": null,
      "text": "- lotteryAmount\n- currentPlayer\n- lotteryMethod()\n- movePlayer()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": "syd_BfvEZ2H9zvbSxn-sm",
      "originalText": "- lotteryAmount\n- currentPlayer\n- lotteryMethod()\n- movePlayer()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}